{% extends "base.html" %}

{% block content %}
<head>
    <style>
        .content-box{
            height: 150px;
            border-top: 1px solid rgba(153, 153, 153, 0.933);
            margin-top: 2rem;
        }
        .content-box h5{
            margin: 1rem 0 0 0;

        }
        .photo-box{
            max-height: 106px;
            min-height: 106px;
            border-radius: 5px;
            margin: 1rem 0;
        }
        .info-box{
            margin-top: 2rem;
        }
        .info-box p{
            margin-bottom: 0.2rem;
        }
        .pagination-box{
            padding: 0;
        }
        .pagination-box li{
            list-style-type: None;
        }
        .pagination-box li a{
            border: 1px solid rgba(153, 153, 153, 0.933);
        }
        .row{
            margin-top: 1rem;
        }
        .search-box{
            padding-top: 0.3rem;
        }
    </style>
</head>
<div class="container">
    <div class="row">
        <div class="col-md-4 search-box">
            <div class="col-md-12 d-flex justify-content-center">
                <form class="form-inline" action="{% url 'restaurants:result' %}" method="POST">
                    {% csrf_token %}
                    {{form.city}}
                    <input type="submit" class="btn btn-primary btn-sm" value="Search">
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <h3 class="text-left">Restaurants and Recreational Zones in {{ form.city.value|title }}:</h3>
        </div>
        
        {% for restaurant in restaurants %}
        <div class="row content-box">
            <div class="col-md-2"><img class='photo-box' src="{{ restaurant.photo }}" alt=""></div>
            <div class="col-md-7 ">
                <h5>{{ restaurant.title }}</h5>
                <p>{{ restaurant.address }}</p>
                <p>{{ restaurant.type }}</p>
            </div>
            <div class="col-md-3 info-box">
                <p>{{ restaurant.timetable }}</p>
                <p>{{ restaurant.price_lvl }}</p>
                <p>rating: {{ restaurant.rating }}</p>
            </div>
        </div>
        {% endfor %}
        <nav>
            <ul class="pagination-box">
                <li>
                    <a href="{% url 'home' %}" class="btn btn-white">Next page</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

{% endblock %}