SECRET_KEY=my_env_secret_key
ALLOWED_HOSTS=0.0.0.0,localhost,djangoserver
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=postgres
POSTGRES_USERNAME=admin_pg
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres_server
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@admin.com
TRANSPORT_APP_JWT_SECRET=env_secret_for_jwt
TRANSPORT_APP_SERVICE_PORT=4500
TRANSPORT_APP_SERVICE_NAME=http://transport_parser
TRANSPORT_APP_API_CARS_URL=/api/v.1.0/cars
TRANSPORT_APP_API_TRAINS_URL=/api/v.1.0/trains
HOTELS_APP_JWT_SECRET_KEY=hotels_env_secret_key
HOTELS_API_GET_ALL_HOTELS=http://flask_hotels:5001/api/get_all_hotels
HOTELS_API_GET_ROOMS_FOR_HOTEL=http://flask_hotels:5001/api/get_hotel_rooms
EMAIL_PASSWORD=mandruydp207
RABBITMQ_SERVER_URL=amqp://guest:guest@statistics_rabbitmq_server:5672//
MONGO_DB_SERVICE_NAME=statistics_mongo_db_server
MONGO_DB_SERVICE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin_mongo
MONGO_INITDB_ROOT_PASSWORD=12345678
TELEGRAM_BOT_SEND_MSG=https://api.telegram.org/bot1909958866:AAG6gRGaUD-zhowX8ZCwP9UwyLkiQGkuzTc/sendMessage
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
GET_WEATHER_API_URL=http://flask_weather:5002/appi/get_weather_by_city
GET_RESTAURANTS_API_URL=http://flask_restaurants:4800/get_restaurants_by_city/