{% extends 'base.html' %}
{% block content %}

<head>
	<style>
        .icon-img {
            background-color: rgb(29, 29, 29);
            color: white;
            font-size: 13rem;

        }
        .icon-img::after {
            content: "";
            padding-top: 100%;
            display: block;
        }
        .name-mail h3, p {
            margin-bottom: 0;

        }
        .container-fluid {
            padding-top: 5%;
        }
        .msg-class-success {
            margin: 3% 0;
            background-color:rgb(112, 194, 105)
        }
        .msg-class-error {
            margin: 3% 0;
            background-color:rgb(197, 112, 112)
        }
        .msg-text {
            margin: 0.5rem 0;
            font-weight: 600;
        }
        .form-group form input {
            width: 230px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            background: #ffffff !important;
            height: 35px;
        }
        .pass-btn{
            margin-top:1rem;
        }
    </style>
</head>

    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 icon-img d-flex justify-content-center"> {{request.user.username|first|capfirst}} </div>
            <div class="col-md-8 name-mail">
                <div class="elements">
                    <h3> {{request.user.username}}</h3>
                    <p> {{ request.user.email}} </p>
                </div>
                <div class="form-group">
                    <form method="POST">
                        {% csrf_token %}
                        <br>
                        <button type="submit" class="btn btn-success" name="Change Email">Change Email</button>
                        {{form.email}}
                    </form>
                    <form method="POST">
                        {% csrf_token %}
                        <hr>
                        <button type="submit" class="btn btn-success" name="Change Nickname" >Change Nickname</button>
                        {{form.username}}
                    </form>
                    <form method="POST">
                        <hr>
                        <div class="container" style="padding:0%">
                            <div class="row">
                                {% csrf_token %}
                                <div class="col-md-4">
                                    <span>Old password:</span>
                                    {{form.old_password}}
                                </div>
                                <div class="col-md-4">
                                    <span>New password:</span>
                                    {{form.new_password1}}
                                </div>
                                <div class="col-md-4">
                                    <span>New password-confirmation:</span>
                                    {{form.new_password2}}
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success pass-btn" name="Change Password">Change Password</button>
                    </form>
                </div>
            </div>
            {% for message in messages %}
                {% if message.tags == "success" %}
            <div class="col-md-12 msg-class-success text-center">
                <p class="msg-text">{{message}}</p>
            </div>
                {% endif %}
                {% if message.tags == "error" %}
            <div class="col-md-12 msg-class-error text-center">
                <p class="msg-text">{{message}}</p>
            </div>
                {% endif %}
            {% endfor %}
        </div> 
    </div>
    
{% endblock %}
